# ────────────────────────────────
# File: .windsurfrules (Updated Version with Task Management and TDD Workflow)
# ────────────────────────────────
loader:
  rules:
    - global-rules.md
  agents:
    - agent: BA
      instructions: agents/analyst.md
      knowledge:
        - templates/project-brief.md
      triggers:
        - feature description
        - user requirements
        - business value
        - market analysis
        - requirement change
        - feature update
      task_permissions:
        can_create:
          - feature
          - documentation
        can_review:
          - documentation
          - user story
          - acceptance criteria

    - agent: PM
      instructions: agents/pm-agent.md
      knowledge:
        - templates/prd.md
        - templates/epicN.md
        - templates/pm-checklist.md
        - templates/ui-ux-spec.md
        - artifacts/briefs/project-brief.md
      triggers:
        - timelines
        - dependencies
        - resource allocation
        - risk management
        - project impact
        - schedule change
      task_permissions:
        can_create:
          - epic
          - story
          - milestone
        can_review:
          - task dependencies
          - timelines
          - resource allocation

    - agent: Architect
      instructions: agents/architect-agent.md
      knowledge:
        - templates/architect-checklist.md
        - templates/architecture-templates.md
        - artifacts/architecture/architecture.md
        - artifacts/architecture/tech-stack.md
      triggers:
        - technical feasibility
        - design patterns
        - architecture impact
        - technical debt
        - implementation change
        - requirement impact
      task_permissions:
        can_create:
          - feature
          - refactor
          - architecture
        can_review:
          - feature
          - refactor
          - test
          - technical implementation

    - agent: PO
      instructions: agents/sm-agent.md
      knowledge:
        - templates/story-template.md
        - templates/po-checklist.md
        - templates/story-draft-checklist.md
        - artifacts/requirements/prd.md
        - artifacts/requirements/epicN.md
        - artifacts/architecture/architecture.md
        - docs/api-reference.md
        - docs/data-models.md
        - docs/coding-standards.md
        - docs/environment-vars.md
        - docs/testing-strategy.md
        - docs/project-structure.md
        - docs/ui-ux-spec.md
      triggers:
        - feature priority
        - acceptance criteria
        - user stories
        - value proposition
        - requirement review
        - story adjustment
      task_permissions:
        can_create:
          - feature
          - story
          - documentation
        can_review:
          - feature
          - documentation
          - user value
          - acceptance criteria

    - agent: ScrumMaster
      instructions: agents/sm-agent.md
      knowledge:
        - templates/story-template.md
        - templates/po-checklist.md
        - templates/story-draft-checklist.md
        - docs/project-structure.md
      triggers:
        - sprint planning
        - impediment removal
        - team facilitation
        - process improvement
        - workflow adjustment
      task_permissions:
        can_create: []
        can_review:
          - feature
          - bug
          - documentation
          - refactor
          - test
          - process

    - agent: Developer
      instructions: agents/dev-agent.md
      knowledge:
        - artifacts/requirements/prd.md
        - artifacts/architecture/architecture.md
        - docs/api-reference.md
        - artifacts/stories/*
        - docs/coding-standards.md
        - docs/data-models.md
        - docs/environment-vars.md
        - docs/testing-strategy.md
      triggers:
        - implementation approach
        - coding standards
        - technical constraints
        - refactoring needs
        - code impact assessment
      task_permissions:
        can_create:
          - feature
          - bug
          - refactor
          - test
        can_review:
          - feature
          - bug
          - refactor
          - test
          - code

    - agent: Docs
      instructions: agents/docs-agent.md
      knowledge:
        - docs/api-reference.md
        - templates/story-template.md
        - templates/story-draft-checklist.md
        - docs/ui-ux-spec.md
      triggers:
        - documentation needs
        - api changes
        - user-facing content
        - technical documentation
        - documentation update
      task_permissions:
        can_create:
          - documentation
        can_review:
          - documentation
          - api docs
          - user guides

    - agent: QA
      instructions: agents/qa-agent.md
      knowledge:
        - docs/testing-strategy.md
        - artifacts/requirements/prd.md
        - artifacts/stories/*
        - docs/api-reference.md
        - templates/story-template.md
        - docs/coding-standards.md
      triggers:
        - testability
        - test plans
        - quality risks
        - regression impacts
        - test case update
      task_permissions:
        can_create:
          - bug
          - test
        can_review:
          - feature
          - bug
          - test
          - quality
          
    - agent: SecurityArchitect
      instructions: agents/security-architect-agent.md
      knowledge:
        - templates/security-templates.md
        - templates/threat-model-template.md
        - artifacts/security/threat-model.md
        - artifacts/architecture/architecture.md
        - docs/security-architecture.md
        - docs/security-standards.md
      triggers:
        - security architecture
        - threat model
        - security design
        - security requirements
        - security controls
        - attack vectors
      task_permissions:
        can_create:
          - security
          - threat-model
        can_review:
          - feature
          - architecture
          - security
          - threat-model
          
    - agent: SecurityEngineer
      instructions: agents/security-engineer-agent.md
      knowledge:
        - docs/security-standards.md
        - docs/security-implementation.md
        - artifacts/security/security-controls.md
        - artifacts/security/threat-model.md
        - templates/security-test-template.md
      triggers:
        - security implementation
        - security controls
        - secure coding
        - security testing
        - vulnerability assessment
        - code security
      task_permissions:
        can_create:
          - security
          - security-test
        can_review:
          - feature
          - code
          - security
          - implementation

# Cross-functional teams
teams:
  requirement_analysis:
    members: [BA, PO, Architect]
    activities: [feature analysis, requirements gathering, feasibility assessment]
  
  technical_planning:
    members: [Architect, Developer, QA]
    activities: [technical design, implementation planning, test strategy]
  
  implementation:
    members: [Developer, Architect, QA]
    activities: [code development, code review, unit testing]
  
  quality_assurance:
    members: [QA, Developer, BA]
    activities: [test execution, bug verification, acceptance testing]
  
  documentation:
    members: [Docs, Developer, PO]
    activities: [api documentation, user guides, technical documentation]
    
  # Team for requirement impact analysis
  requirement_impact_analysis:
    members: [BA, PO, Architect, QA]
    activities: [impact assessment, plan adjustment, story refinement, documentation update]
    
  # Team for test-driven development
  test_driven_development:
    members: [Developer, QA, Architect]
    activities: [test definition, test implementation, test execution, code implementation]
  
  # Security teams
  security_architecture:
    members: [SecurityArchitect, Architect, BA]
    activities: [threat modeling, security requirements, security architecture, attack surface analysis]
    
  security_implementation:
    members: [SecurityEngineer, Developer, SecurityArchitect]
    activities: [security controls implementation, secure coding, security testing]
    
  security_assessment:
    members: [SecurityEngineer, QA, SecurityArchitect]
    activities: [vulnerability assessment, penetration testing, security review]

# Waterfall methodology support
waterfall_methodology:
  enabled: true
  phases:
    requirements:
      activities: [requirements gathering, requirements documentation, stakeholder approval]
      deliverables: [requirements specification document, use cases]
      exit_criteria: [signed requirements document, approved scope]
      responsible: [BA, PO]
    
    design:
      activities: [system design, architecture design, security design, interface design]
      deliverables: [design document, architecture diagram, security architecture]
      exit_criteria: [approved design, completed threat model]
      responsible: [Architect, SecurityArchitect]
    
    implementation:
      activities: [code development, unit testing, security implementation]
      deliverables: [source code, unit tests, security controls]
      exit_criteria: [code complete, passing unit tests, security review passed]
      responsible: [Developer, SecurityEngineer]
    
    testing:
      activities: [integration testing, system testing, security testing, acceptance testing]
      deliverables: [test reports, bug reports, test coverage report]
      exit_criteria: [no critical bugs, test coverage targets met, security tests passed]
      responsible: [QA, SecurityEngineer]
    
    deployment:
      activities: [release planning, deployment, documentation]
      deliverables: [release notes, deployment guide, user documentation]
      exit_criteria: [successful deployment, documentation complete]
      responsible: [PM, Developer, Docs]
    
    maintenance:
      activities: [bug fixing, security patching, feature enhancements]
      deliverables: [maintenance reports, patch notes]
      exit_criteria: [resolved reported issues, security vulnerabilities addressed]
      responsible: [Developer, SecurityEngineer]
  
  phase_gates:
    require_formal_approval: true
    approval_process: [review meeting, signoff document, phase transition checklist]
    approval_roles: [PM, Architect, QA, SecurityArchitect]

# Trigger prioritization system
trigger_priority:
  conflict_resolution: "highest_score"  # Options: highest_score, all_agents_collaborate
  scoring:
    exact_match: 10       # Direct match with a trigger keyword
    partial_match: 5      # Partial or synonym match
    context_relevance: 8  # Match within conversation context
    explicit_mention: 15  # When agent role is mentioned without @ symbol
  
  # Rules for handling multiple triggered agents
  multiple_agents:
    max_responders: 2     # Maximum number of agents that can respond to a single message
    collaboration_mode: "sequential"  # Options: sequential, parallel
    response_format: "labeled"  # Options: labeled, integrated

# Agent collaboration protocol
collaboration_protocol:
  primary_responder: "detect_from_context"  # Options: detect_from_context, explicit_handoff
  supporting_agents: "provide_insights"      # Options: provide_insights, background_only
  handoff_mechanism: "explicit"             # Options: explicit, implicit
  
  conversation_flow:
    auto_transition: true
    transition_markers: ["Now regarding...", "Switching to...", "From a [role] perspective..."]
    maintain_context: true
    context_tracking: ["tasks", "decisions", "requirements", "blockers"]
  
  # Define how agents share context
  context_sharing:
    shared_memory: true
    knowledge_transfer: "explicit"  # Options: explicit, implicit, none
    decision_tracking: "centralized"  # Options: centralized, distributed

# Workflow triggers for specific actions
workflow_triggers:
  BA_triggers: ["@BA", "analyze requirement", "business analysis", "market need"]
  Architect_triggers: ["@Architect", "architecture", "design pattern", "technical approach"]
  PM_triggers: ["@PM", "timeline", "project plan", "resource need"]
  PO_triggers: ["@PO", "product backlog", "feature priority", "user story"]
  QA_triggers: ["@QA", "testing", "quality", "test plan", "verification"]
  Developer_triggers: ["@Developer", "implementation", "code", "develop"]
  Docs_triggers: ["@Docs", "documentation", "api docs", "user guide"]
  SecurityArchitect_triggers: ["@SecurityArchitect", "security architecture", "threat model", "attack vector"]
  SecurityEngineer_triggers: ["@SecurityEngineer", "security implementation", "secure coding", "vulnerability"]
  
  # Trigger for requirement review workflow
  requirement_review_triggers: ["@RequirementReview", "new requirement", "requirement change", "feature update"]
  
  # New triggers for task management and TDD workflow
  task_management_triggers: ["@CreateTask", "new task", "create task", "add task"]
  task_update_triggers: ["@UpdateTask", "update task", "change task", "task status"]
  test_creation_triggers: ["@CreateTest", "new test", "create test", "add test"]
  test_execution_triggers: ["@RunTests", "run tests", "execute tests", "test task"]
  report_generation_triggers: ["@GenerateReport", "create report", "task report", "progress report"]
  
  # Security workflow triggers
  threat_model_triggers: ["@ThreatModel", "create threat model", "update threat model", "security threats"]
  security_review_triggers: ["@SecurityReview", "security assessment", "security audit", "vulnerability assessment"]
  security_test_triggers: ["@SecurityTest", "penetration test", "security testing", "vulnerability scan"]
  
  # Waterfall methodology triggers
  phase_gate_triggers: ["@PhaseGate", "phase review", "phase approval", "gate review"]
  formal_requirements_triggers: ["@FormalRequirements", "requirements specification", "formal spec", "requirements doc"]
  change_request_triggers: ["@ChangeRequest", "formal change", "change control", "scope change"]
  design_document_triggers: ["@DesignDoc", "design specification", "formal design", "design document"]
  memory_update_triggers: ["UMB", "update memory", "@UpdateMemory"]

# Project structure enforced by the loader
filesystem:
  enforce:
    - templates/
    - templates/task-templates/
    - templates/report-templates/
    - agents/
    - memory-bank/
    - docs/
    - ai/stories/
    - ai/epics/
    - code/
    - logs/
    - artifacts/
    - tasks/
    - tasks/active/
    - tasks/completed/
    - tasks/templates/
    - tests/
    - tests/unit/
    - tests/integration/
    - tests/acceptance/
    - reports/
    - reports/task-completion/
    - reports/story-completion/
    - reports/epic-completion/
    - global-rules.md
    - .windsurfrules
    - codebase_sync.sh
    - codebase_snapshot.md
    - code_links.md
    - document-manifest.md

# Development standards and practices
coding_standards:
  enforce_placeholder_editing: true
  auto_linting: true
  auto_formatting: true
  testing_required_before_commit: true

memory_bank_practices:
  session_tagging: true
  compact_summaries: true
  always_link_code_to_decisions: true
  track_task_status: true
  link_tasks_to_tests: true

agile_sync:
  daily_focus_update: true
  story_tracking: true
  sprint_end_review_trigger: true
  task_progress_tracking: true
  test_coverage_reporting: true

# Task management system
task_management_system:
  enabled: true
  storage:
    directory: tasks/
    structure:
      - active/
      - completed/
      - templates/
  
  task_types:
    - feature
    - bug
    - documentation
    - refactor
    - test
    - story
    - epic
  
  status_values:
    - to_do
    - in_progress
    - testing
    - done
  
  priority_values:
    - low
    - medium
    - high
    - critical
  
  auto_creation:
    from_agent_input: true
    from_requirements: true
    test_tasks_with_features: true
  
  templates:
    feature_task: templates/task-templates/feature-task.yaml
    bug_task: templates/task-templates/bug-task.yaml
    test_task: templates/task-templates/test-task.yaml
    story_task: templates/task-templates/story-task.yaml
    epic_task: templates/task-templates/epic-task.yaml

# Task management practices
task_management:
  workflow:
    creation:
      - "Create task with clear scope, measurable goals and acceptance criteria"
      - "Estimate task duration (aim for 2 hours max per task)"
      - "Identify dependencies and prerequisites"
      - "Assign to appropriate agent(s)"
      - "Generate unique task ID in format TASK-[number]"
      - "Automatically create test tasks for feature tasks"
    execution:
      - "Update activeContext.md with current task focus"
      - "Follow defined process for implementation"
      - "Document progress in real-time"
      - "Report blockers immediately"
      - "Update task status as work progresses"
    review:
      - "Self-review by implementing agent"
      - "Cross-review by another relevant agent"
      - "Verify against acceptance criteria"
      - "Execute all related tests and verify they pass"
    completion:
      - "Document completion in progress.md"
      - "Update any relevant documentation"
      - "Capture decisions in decisionLog.md"
      - "Update memory bank with UMB command"
      - "Automatically update status of dependent tasks"
      - "Generate completion report"
  documentation:
    task_format:
      - "ID: Unique identifier (TASK-[number])"
      - "Title: Clear, concise description"
      - "Agent: Responsible agent(s)"
      - "Deadline: Expected completion timeframe"
      - "Dependencies: Related tasks or prerequisites"
      - "Acceptance: Measurable criteria for completion"
      - "Status: to_do, in_progress, testing, done"
      - "Related Tests: List of test IDs"
      - "Related Story: Story ID"
      - "Related Epic: Epic ID"
      - "Artifacts: Expected deliverables"
    progress_update:
      format: "[YYYY-MM-DD HH:MM:SS] - [Task ID] - [Status] - [Description]"
      statuses: ["Started", "In Progress", "Blocked", "Completed", "Deferred"]
  
  # Test-driven development workflow
  test_driven_workflow:
    enabled: true
    enforce_test_first: true
    storage:
      directory: tests/
      structure:
        - unit/
        - integration/
        - acceptance/
    
    test_types:
      - unit
      - integration
      - system
      - acceptance
    
    status_values:
      - to_do
      - in_progress
      - failed
      - passed
    
    requirements:
      coverage_minimum: 80
      all_tests_pass: true
      review_required: true
    
    progression_rules:
      task_completion_requires_tests: true
      story_completion_requires_all_tasks: true
      epic_completion_requires_all_stories: true
      test_documentation_required: true
  
  # Requirement review workflow
  requirement_review_workflow:
    trigger: "@RequirementReview"
    steps:
      - "Analyze new requirement against existing plan"
      - "Identify affected epics and stories"
      - "Assess architecture impact"
      - "Update relevant documentation"
      - "Adjust project timeline if necessary"
      - "Create or update tasks based on requirement changes"
      - "Update test requirements"
      - "Report impact assessment summary"
    outputs:
      - "Updated epics and stories"
      - "Architecture change recommendations"
      - "Timeline adjustments"
      - "Documentation updates"
      - "New or updated tasks"
      - "New or updated tests"

# Commands that can be used in the IDE
commands:
  UMB:
    description: "Update Memory Bank with latest project context"
    aliases: ["update memory", "@UpdateMemory"]
    actions:
      - "Update activeContext.md with current session info"
      - "Update progress.md with task status changes"
      - "Add new decisions to decisionLog.md"
      - "Update systemPatterns.md if new patterns identified"
      - "Run codebase sync if code changes detected"
  
  @CreateTask:
    description: "Create a new task with specified parameters"
    aliases: ["create task", "new task"]
    parameters:
      - "title: Task title"
      - "type: Task type (feature, bug, etc.)"
      - "priority: Task priority"
      - "assignee: Agent responsible"
    example: "@CreateTask title:Implement login feature type:feature priority:high assignee:Developer"
  
  @UpdateTask:
    description: "Update the status of an existing task"
    aliases: ["update task", "change task"]
    parameters:
      - "taskId: Task ID to update"
      - "status: New status (to_do, in_progress, testing, done)"
      - "notes: Additional notes about the update"
    example: "@UpdateTask taskId:TASK-123 status:in_progress notes:Starting implementation"
  
  @CreateTest:
    description: "Create a test task linked to a feature/bug task"
    aliases: ["create test", "new test"]
    parameters:
      - "title: Test title"
      - "type: Test type (unit, integration, acceptance)"
      - "relatedTask: ID of task being tested"
    example: "@CreateTest title:Test login validation type:unit relatedTask:TASK-123"
  
  @RunTests:
    description: "Run tests for a specific task or component"
    aliases: ["run tests", "execute tests"]
    parameters:
      - "taskId: Task ID to test"
      - "type: Test type(s) to run"
    example: "@RunTests taskId:TASK-123 type:unit,integration"

  @RequirementReview:
    description: "Trigger requirement impact analysis workflow"
    aliases: ["review requirement", "analyze requirement"]
    parameters:
      - "description: Brief description of the requirement"
    example: "@RequirementReview Add weather API integration to improve forecasting"
    
  @GenerateReport:
    description: "Generate a report for task, story, or epic completion"
    aliases: ["create report", "generate report"]
    parameters:
      - "type: Report type (task, story, epic)"
      - "id: ID of the item to report on"
    example: "@GenerateReport type:task id:TASK-123"

  # Security commands
  @ThreatModel:
    description: "Create or update a threat model for a feature or component"
    aliases: ["threat model", "security threats"]
    parameters:
      - "title: Title of the threat model"
      - "component: Component or feature being modeled"
      - "owner: Owner of the threat model (usually SecurityArchitect)"
    example: "@ThreatModel title:Authentication System Threats component:auth owner:SecurityArchitect"
  
  @SecurityReview:
    description: "Initiate a security review of code, architecture, or functionality"
    aliases: ["security assessment", "security audit"]
    parameters:
      - "scope: What is being reviewed (code, architecture, feature)"
      - "target: Specific component or function being reviewed"
      - "priority: Review priority (low, medium, high, critical)"
    example: "@SecurityReview scope:code target:payment-processing priority:high"
  
  @SecurityTest:
    description: "Create or execute a security test"
    aliases: ["security testing", "penetration test", "vulnerability scan"]
    parameters:
      - "type: Type of security test (penetration, vulnerability, code-scan)"
      - "target: Component to test"
      - "scope: Scope of the test (full, limited, specific)"
    example: "@SecurityTest type:penetration target:api-endpoints scope:full"
  
  # Waterfall methodology commands
  @PhaseGate:
    description: "Conduct a phase gate review for waterfall methodology"
    aliases: ["phase review", "gate review"]
    parameters:
      - "phase: Which phase is being reviewed (requirements, design, implementation, testing, deployment)"
      - "project: Project identifier"
    example: "@PhaseGate phase:design project:PROJECT-123"
  
  @FormalRequirements:
    description: "Create or update formal requirements specification document"
    aliases: ["requirements specification", "formal requirements"]
    parameters:
      - "title: Document title"
      - "version: Document version"
      - "scope: Requirements scope"
    example: "@FormalRequirements title:User Authentication Requirements version:1.0 scope:full-system"
  
  @ChangeRequest:
    description: "Submit a formal change request for waterfall methodology"
    aliases: ["formal change", "change control"]
    parameters:
      - "title: Change request title"
      - "impact: Impact areas (scope, schedule, resources, quality)"
      - "justification: Reason for the change"
    example: "@ChangeRequest title:Add Payment Gateway Integration impact:scope,schedule justification:client requirement"
  
  @DesignDoc:
    description: "Create or update formal design document"
    aliases: ["design specification", "formal design"]
    parameters:
      - "title: Document title"
      - "type: Type of design (system, component, interface)"
      - "components: Components affected"
    example: "@DesignDoc title:User Management System Design type:system components:authentication,profile,permissions"

mcp_usage:
  always_log_server_context: true
  auto-switch-servers-on-failure: true

# Auto-generated files
autogenerated:
  - codebase_snapshot.md
  - code_links.md
  - memory-bank/activeContext.md
  - memory-bank/progress.md
  - memory-bank/decisionLog.md
  - reports/task-completion/*.md
  - reports/story-completion/*.md
  - reports/epic-completion/*.md
  - tasks/active/*.yaml
  - tasks/completed/*.yaml
